RememberGamees/RememberGamees/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RememberGamees.Pages.GamePage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#D4FFF9">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="70"/>
                    <RowDefinition />
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>


                <!-- Reaction Game Button -->
                <Button 
                    Grid.Row="0"
                    WidthRequest="500"
                    Text="Reaction Game"
                    FontSize="30"
                    FontAttributes="Bold"
                    BackgroundColor="#8DD5F8"
                    Command="{Binding GameBtnCommand}"
                    CornerRadius="20"
                    BorderColor="DarkOrange"
                    BorderWidth="2"
                    ContentLayout="Left"
                    Image="bolt.png"
                    
                    />

                <!-- Memory Game Button -->
                <Button 
                    Command="{Binding MemoryGame_Clicked}"
                    Grid.Row="1"
                    WidthRequest="500"
                    Text="Memory Game"
                    FontSize="30"
                    FontAttributes="Bold"
                    BackgroundColor="#8DD5F8"
                    CornerRadius="20"
                    BorderColor="DarkOrange"
                    BorderWidth="2"
                    ContentLayout="Left"
                    Image="Memory.png"
                    />

                <!-- Logical Game Button -->
                <Button 
                    Grid.Row="2"
                    WidthRequest="500"
                    Text="Logical Game"
                    FontSize="30"
                    FontAttributes="Bold"
                    BackgroundColor="#8DD5F8"
                    CornerRadius="20"
                    BorderColor="DarkOrange"
                    BorderWidth="2"
                    Command="{Binding LogicalGame_Clicked}"
                    ContentLayout="Left"
                    Image="gears.png"
                    />

                <!-- Math Game Button -->
                <Button 
                    Grid.Row="3"
                    WidthRequest="500"
                    Text="Math Game"
                    FontSize="30"
                    FontAttributes="Bold"
                    BackgroundColor="#8DD5F8"
                    CornerRadius="20"
                    BorderColor="DarkOrange"
                    BorderWidth="2"
                    ContentLayout="Left"
                    Image="math.png"
                    Command="{Binding MathGame_Clicked}"
                    />


                <!-- Sign out Button -->
                <Button
                    Text="SignOut"
                    Command="{Binding SignOutButton_Clicked}"
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="9"
                    WidthRequest="200"
                    HeightRequest="100"
                    BackgroundColor="White"
                    CornerRadius="20"
                    Margin="0,0,0,5"
                    BorderColor="Black"
                    BorderWidth="1"
                    />
                
                
                <Button
                    Grid.Row="8"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="100"
                    HeightRequest="70"
                    Text="Memory chart"
                    Margin="-250,0,0,10"
                    CornerRadius="15"
                    BackgroundColor="White"
                    BorderColor="#2E86C1"
                    BorderWidth="1"
                    Command="{Binding MemoryChart_Clicked}"
                    />
                
                <Button
                    Grid.Row="8"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="100"
                    HeightRequest="70"
                    Margin="0,0,0,10"
                    Text="Reaction Chart"
                    CornerRadius="15"
                    BackgroundColor="White"
                    BorderColor="#2E86C1"
                    BorderWidth="1"
                    Command="{Binding ReactionChart_Clicked}"
                    />

                <Button
                    Grid.Row="8"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="100"
                    HeightRequest="70"
                    Margin="250,0,0,10"
                    Text="Math Chart"
                    CornerRadius="20"
                    BackgroundColor="White"
                    BorderColor="#2E86C1"
                    BorderWidth="1"
                    Command="{Binding MathChart_Clicked}"
                    />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>