RememberGamees/RememberGamees/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RememberGamees.Pages.GamePage"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#D4FFF9">
    <ContentPage.Content>
        <StackLayout>
            <Button
                Text="SignOut"
                Command="{Binding SignOutButton_Clicked}"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="Center"/>
            <Grid Margin="0,15,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
            
                <Button 
                    Grid.Row="0"
                    WidthRequest="500"
                    Text="Reaction Game"
                    FontSize="30"
                    FontAttributes="Bold"
                    BackgroundColor="#8DD5F8"
                    Command="{Binding GameBtnCommand}"
                    CornerRadius="20"
                    BorderColor="DarkOrange"
                    BorderWidth="2"
                    ContentLayout="Left"
                    Image="bolt.png"
                    
                    />
                
                <Button 
                    Command="{Binding MemoryGame_Clicked}"
                    Grid.Row="1"
                    WidthRequest="500"
                    Text="Memory Game"
                    FontSize="30"
                    FontAttributes="Bold"
                    BackgroundColor="#8DD5F8"
                    CornerRadius="20"
                    BorderColor="DarkOrange"
                    BorderWidth="2"
                    />
                
                <Button 
                    Grid.Row="2"
                    WidthRequest="500"
                    Text="Another Game"
                    FontSize="30"
                    FontAttributes="Bold"
                    BackgroundColor="#8DD5F8"
                    CornerRadius="20"
                    BorderColor="DarkOrange"
                    BorderWidth="2"
                />

                <Button 
                    Grid.Row="3"
                    WidthRequest="500"
                    Text="Another Game"
                    FontSize="30"
                    FontAttributes="Bold"
                    BackgroundColor="#8DD5F8"
                    CornerRadius="20"
                    BorderColor="DarkOrange"
                    BorderWidth="2"
                    />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>