RememberGamees/RememberGamees/Pages/LogicalGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RememberGamees.Pages.LogicalGamePage"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="White">
    <ContentPage.Content>

        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding OneHigher_Num}"></Label>
            <Button Text="{Binding First_Text}" Command="{Binding First_Button}" Grid.Column="0" Grid.Row="0" WidthRequest="100" HeightRequest="100"/>
            <Button Text="{Binding Second_Text}" Command="{Binding Second_Button}" Grid.Column="1" Grid.Row="0" WidthRequest="100" HeightRequest="100"/>
            <Button Text="{Binding Third_Text}" Command="{Binding Third_Button}" Grid.Column="2" Grid.Row="0" WidthRequest="100" HeightRequest="100"/>
            <Button Text="{Binding Fourth_Text}" Command="{Binding Fourth_Button}" Grid.Column="0" Grid.Row="1" WidthRequest="100" HeightRequest="100"/>
            <Button Text="{Binding Fiveth_Text}" Command="{Binding Fiveth_Button}" Grid.Column="1" Grid.Row="1" WidthRequest="100" HeightRequest="100"/>
            <Button Text="{Binding Sixth_Text}" Command="{Binding Sixth_Button}" Grid.Column="2" Grid.Row="1" WidthRequest="100" HeightRequest="100"/>
            <Button Text="{Binding Seventh_Text}" Command="{Binding Seventh_Button}" Grid.Column="0" Grid.Row="2" WidthRequest="100" HeightRequest="100"/>
            <Button Text="{Binding Eighth_Text}" Command="{Binding Eighth_Button}" Grid.Column="1" Grid.Row="2" WidthRequest="100" HeightRequest="100"/>
            <Button Text="{Binding Nineth_Text}" Command="{Binding Nineth_Button}" Grid.Column="2" Grid.Row="2" WidthRequest="100" HeightRequest="100"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>