RememberGamees/RememberGamees/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RememberGamees.Pages.MainPage">
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="Center"
            Margin="20">

            <Label Text="BrainGames Login"
                TextColor="#4682B4"
                HorizontalOptions="Center" 
                   FontSize="35"
                   Margin="0,20"/>

            <Entry
                Placeholder="E-mail"
                Keyboard="Email"
                Text="{Binding EmailInput}"/>

            <Entry Placeholder="Password"
                   Keyboard="Default"
                   Text="{Binding PasswordInput}"
                   IsPassword="True"/>

            <Button
                Text="Enter"
                Command="{Binding LoginClicked}"
                Margin="60, 40"
                BackgroundColor="#4682B4"
                TextColor="White"/>

            <Button
                Text="Create New account"
                TextColor="#4682B4"
                HorizontalOptions="Center"
                BackgroundColor="Transparent"
                Command="{Binding SignUpClicked}"/>
            <Button
               Text="Login With Facebook"
               Command="{Binding FacebookLogin_Clicked}"
               HorizontalOptions="Center"
               BackgroundColor="Transparent"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>