RememberGamees/RememberGamees/Pages/MemoryGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RememberGamees.Pages.MemoryGamePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout  Margin="0,30,0,0">
            
            <Frame CornerRadius="20" Padding="0" IsClippedToBounds="True">
                <Image 
                x:Name="image"
                Source="{Binding RandomImage_Source}"  
                />
            </Frame>
            

            <Button 
                Margin="0,30,0,0"
                Text="Yes"
                BackgroundColor="#44EE53"
                WidthRequest="150"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                CornerRadius="15"
                Command="{Binding Yes_Clicked}"
                />

            <Button
                Margin="0,20,0,0"
                Text="No"
                BackgroundColor="Red"
                WidthRequest="150"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                CornerRadius="15"
                Command="{Binding No_Clicked}"
                />

            <Label Text="{Binding Experiences2_Text}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding FirstBrainImage_Source}"  Grid.Column="0"  Grid.Row="5" />
                <Image Source="{Binding SecondBrainImage_Source}" Grid.Column="1"  Grid.Row="5"/>
                <Image Source="{Binding ThirdBrainImage_Source}" Grid.Column="2"  Grid.Row="5"/>
                <Image Source="{Binding FourthBrainImage_Source}" Grid.Column="3" Grid.Row="5"/>
                <Image Source="{Binding FifthBrainImage_Source}" Grid.Column="4" Grid.Row="5"/>
                <Label Text="{Binding Time_Text}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>