RememberGamees/RememberGamees/Pages/MemoryGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RememberGamees.Pages.MemoryGamePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Experiences2_Text}" />
            <Label Text="{Binding OldRandImageInLabel}"/>
            <Label Text="{Binding NewRandImageInLabel}"/>
            <Button Text="Yes"
                    Command="{Binding Yes_Clicked}"/>
            <Button Text="No"
                    Command="{Binding No_Clicked}"/>
            <Image Source="{Binding RandomImage_Source}"   WidthRequest="100" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding FirstBrainImage_Source}"  Grid.Column="0"  Grid.Row="5" />
                <Image Source="{Binding SecondBrainImage_Source}" Grid.Column="1"  Grid.Row="5"/>
                <Image Source="{Binding ThirdBrainImage_Source}" Grid.Column="2"  Grid.Row="5"/>
                <Image Source="{Binding FourthBrainImage_Source}" Grid.Column="3" Grid.Row="5"/>
                <Image Source="{Binding FifthBrainImage_Source}" Grid.Column="4" Grid.Row="5"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>