RememberGamees/RememberGamees/Pages/MemoryGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RememberGamees.Pages.MemoryGamePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout  Margin="0,0,0,0">
            
            <Frame CornerRadius="20" Padding="0" IsClippedToBounds="True" Margin="0,30,0,0">
                <Image 
                x:Name="image"
                Source="{Binding RandomImage_Source}"  
                />
            </Frame>
            

            <Button 
                Margin="0,30,0,0"
                Text="Yes"
                BackgroundColor="#44EE53"
                WidthRequest="150"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                CornerRadius="15"
                Command="{Binding Yes_Clicked}"
                />

            <Button
                Margin="0,20,0,0"
                Text="No"
                BackgroundColor="Red"
                WidthRequest="150"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                CornerRadius="15"
                Command="{Binding No_Clicked}"
                />

            <Label Text="{Binding Time_Text}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="30"
                   TextColor="Black"
                   Margin="0,30,0,0"
                   Padding="0,0,0,-5"
                   FontAttributes="Bold"
                   />

            <Label Text="{Binding Experiences2_Text}" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="30"
                   TextColor="#F3294D"
                   Margin="0,40,0,0"
                   Padding="0,-10,0,0"
                   FontAttributes="Bold"
                   />
            
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding FirstBrainImage_Source}"  Grid.Column="0"  Grid.Row="0" />
                <Image Source="{Binding SecondBrainImage_Source}" Grid.Column="1"  Grid.Row="0"/>
                <Image Source="{Binding ThirdBrainImage_Source}" Grid.Column="2"  Grid.Row="0"/>
                <Image Source="{Binding FourthBrainImage_Source}" Grid.Column="3" Grid.Row="0"/>
                <Image Source="{Binding FifthBrainImage_Source}" Grid.Column="4" Grid.Row="0"/>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>