RememberGamees/RememberGamees/Pages/ReactionGamePage01.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RememberGamees.Pages.ReactionGamePage01"
             BackgroundColor="#fffff">

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image Source="{Binding FirstBrain}"  Grid.Column="0"  Grid.Row="0" />
                <Image Source="{Binding SecondBrain}" Grid.Column="1"  Grid.Row="0"/>
                <Image Source="{Binding ThirdBrain}" Grid.Column="2"  Grid.Row="0"/>
                <Image Source="{Binding FourthBrain}" Grid.Column="3" Grid.Row="0"/>
                <Image Source="{Binding FifthBrain}" Grid.Column="4" Grid.Row="0"/>
                
        
                    <Frame  CornerRadius="15" IsClippedToBounds="True" Padding="0" Grid.Row="2" Grid.Column="2" >
                        <Image Source="{Binding RandomI}"   WidthRequest="100" />
                    </Frame>

                <ImageButton Command="{Binding firstBtn_Clicked}" CornerRadius="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="Image1.png"  Grid.Column="1" Grid.Row="4" WidthRequest="75" HeightRequest="75" CommandParameter="{Binding FirstBtn}"/>
                <ImageButton Command="{Binding secondBtn_Clicked}" CornerRadius="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="Image5.png" Grid.Column="2" Grid.Row="4" WidthRequest="75" HeightRequest="75"/>
                <ImageButton Command="{Binding thirdBtn_Clicked}" CornerRadius="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="Image9.png" Grid.Column="3" Grid.Row="4" WidthRequest="75" HeightRequest="75"/>
                
                <Label Text="{Binding TimerTxt }" x:Name="Timer" FontSize="60" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor ="Black" Grid.Column="2"  Grid.Row="1"/>
                <Label Text="{Binding Experiences}" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="5" FontSize="30" TextColor="Black" FontAttributes="Bold" WidthRequest="250"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>