RememberGamees/RememberGamees/Pages/ScoreReactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RememberGamees.Pages.ScoreReactionPage"
             NavigationPage.HasBackButton="True"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">


    <NavigationPage.TitleView>
        <StackLayout Margin="105,0,0,0">
            <Label Text="Score"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    
    <StackLayout>
        
        <Label 
            x:Name="userExperience"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            FontSize="40"
            TextColor="#2B6EF3"
            FontAttributes="Bold"
            Margin="0,20,0,0"
            />

        <BoxView HeightRequest="3"
                 WidthRequest="5"
                 VerticalOptions="Center"
                 Opacity="0.5"
                 Color="Black"/>

        <Label
                Text="History:"
                TextColor="Black"
                FontAttributes="Bold"
                Margin="0,20,0,0"
                TextDecorations="Underline"
                FontSize="30"
                HorizontalTextAlignment="Center"
                />


        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding ReactionScore}"
                               TextColor="Black"
                               FontSize="20"
                               HorizontalTextAlignment="Center"
                              TextDecorations="Underline"
                         />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        
        <Button Command="{Binding Button_Clicked}"
                Text="Go home"
                CornerRadius="10"
                Margin="0,0,0,10"
                BackgroundColor="#2B6EF3"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                />

    </StackLayout>
</ContentPage>