RememberGamees/RememberGamees/Pages/ScoreMathPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RememberGamees.Pages.ScoreMathPage">
    <ContentPage.Content>
        <StackLayout>

            <Label 
                x:Name="userExperience"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                FontSize="30"
                TextColor="Black"
                FontAttributes="Bold"
                Margin="0,20,0,0"
                />


            <Label
                Text="History:"
                TextColor="Black"
                FontAttributes="Bold"
                Margin="0,20,0,0"
                TextDecorations="Underline"
                FontSize="30"
                />
            
            
            <CollectionView x:Name="collectionView" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding MathScore}" 
                                   TextColor="Black"
                                   FontSize="20"
                                   Margin="10,0,0,0"
                                   />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                
            <Button 
                Command="{Binding RootButton}"
                Text="Go home"
                CornerRadius="15"
                Margin="0,0,0,10"
                />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>